## 标准银信证逻辑

#### 标准银信证流程
	开证  --> 收证  -->    履约 --> 申请解付 --> 执行解付 --> 解付完成
	开证  --> 收证  --> 多次履约 --> 申请解付 --> 执行解付 --> 解付完成

_ _ _

#### 银信证状态
10已开证、20已收证、30已履约、40已申请解付、50已执行解付、88已解付完成(结束状态)、90已解冻退回(结束状态)
31部分履约、32已展期、41已刹车、91预失效

_ _ _

#### 流程规则明细

###### 开证规则

###### 收证规则

###### 履约规则
- 单次解付银信证，履约时将银信证状态修改为“已履约”。

###### 申请解付规则
- 申请解付状态时，可以“暂停解付”暂停解付后，可以“继续执行”或“到期失效”

###### 执行解付规则

###### 失效规则
- 每个阶段到达有效期时，”到期失效“。
- 开证后，收证前，(开证方)可以“撤回失效”。
- 收证后，履约前；履约后，申请解付前，(收证方)可以“退回失效”。
- 暂停解付后，执行解付前，可以“到期失效”。

_ _ _

#### 数据库字段说明

###### 关于银信证表(CIFPAY_LC)中“开证金额(LC_AMOUNT)”，“冻结金额(LC_FREEZING_AMOUNT)”，“可用余额(LC_BALANCE)”
- 开证金额(LC_AMOUNT)：开证时的支付金额，在整个银信证生命周期中，不会被修改。
- 冻结金额(LC_FREEZING_AMOUNT)：当“履约”，“失效”操作时，会将需要操作的金额“冻结”，冻结金额不应在程序中被读取。
- 可用余额(LC_BALANCE):银信证可以操作的金额，如“履约”操作、“失效”操作等。适用于单次解付银信证和多次解付银信证。最常用的字段。

_ _ _

#### 代码逻辑说明

###### 履约代码逻辑

###### 申请解付代码逻辑

###### 履约代码逻辑

_ _ _